{
  "icon": "./icon.png",
  "name": "devlogs",
  "displayName": "Devlogs: Strava For Devs",
  "description": "Track, analyze, and share your coding sessions with the most productive coding community",
  "version": "0.0.4",
  "publisher": "ShivamPande18",
  "envFile": "${workspaceFolder}/.env",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devlog.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "devlog.start",
        "title": "Start Session"
      },
      {
        "command": "devlog.stop",
        "title": "Stop Session"
      },
      {
        "command": "devlog.test",
        "title": "Test Session"
      },
      {
        "command": "devlog.authenticate",
        "title": "Authenticate User"
      },
      {
        "command": "devlog.dashboard",
        "title": "Open Dashboard"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devlogsContainer",
          "title": "Devlogs",
          "icon": "./actIcon.svg"
        }
      ]
    },
    "views": {
      "devlogsContainer": [
        {
          "id": "devlogsView",
          "name": "Dashboard",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.7",
    "firebase": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShivamPande18/DevsLOG-Strava-For-Coding.git"
  }
}